@charset "UTF-8";
body {
  font-family: "メイリオ", sans-serif;
}

html {
  font-size: 100%;
  font-size: 14px;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
}

.sec-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 600px) {
  .sec-title {
    margin-bottom: 20px;
  }
}
.header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  background-color: #fff;
}
.header .site-title {
  line-height: 1px;
}
@media (max-width: 600px) {
  .header {
    padding: 0 16px;
  }
}

.main-visual {
  padding-top: 80px;
}

#nav {
  display: block;
  position: fixed;
  top: 0;
  left: -300px;
  bottom: 0;
  width: 300px;
  color: #fff;
  padding: 60px 25px;
  background-color: #121212;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}
#nav a {
  color: #fff;
  font-size: 14.4px;
}
#nav .nav-menu li {
  border-top: #fff solid 1px;
  padding: 20px 0;
}
#nav .nav-menu li:last-of-type {
  border-bottom: #fff 1px solid;
}
#nav .nav-sns {
  margin-top: 60px;
}
#nav .nav-sns li {
  padding: 5px 0;
}

#nav.active {
  left: 0;
  opacity: 1;
}

.toggle-btn {
  display: block;
  position: fixed;
  top: 30px;
  right: 45px;
  width: 30px;
  height: 30px;
  transition: all 0.5s;
  cursor: pointer;
  z-index: 20;
}
@media (max-width: 600px) {
  .toggle-btn {
    right: 20px;
  }
}

.toggle-btn span {
  display: block;
  width: 30px;
  height: 2px;
  background: #333;
  position: absolute;
  border-radius: 4px;
  transition: all 0.5s;
}

.toggle-btn span:nth-child(1) {
  top: 0px;
}

.toggle-btn span:nth-child(2) {
  top: 10px;
}

.toggle-btn span:nth-child(3) {
  top: 20px;
}

.toggle-btn.active span {
  background: #fff;
}
.toggle-btn.active span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.toggle-btn.active span:nth-child(2) {
  opacity: 0;
}
.toggle-btn.active span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
}

#mask {
  display: none;
  transition: all 0.5s;
}

#mask.active {
  display: block;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.8;
  z-index: 10;
  cursor: pointer;
}

.contact {
  background-color: black;
  color: #fff;
  padding-top: 50px;
}
.contact-info, .contact-form {
  width: 45%;
}
.contact .contact-info p {
  margin-bottom: 30px;
}
.contact-form .button input {
  width: 200px;
  color: #fff;
  background-color: #000;
  border: #ccc solid 1px;
  padding: 12px 0;
}
.contact-form .button input:hover {
  color: #202020;
  background-color: #fff;
}
.contact-form input {
  width: 100%;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 20px;
}
.contact #message input {
  padding: 20px;
}
.contact-form textarea {
  width: 100%;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
}
.contact .container {
  max-width: 1240px;
  padding: 0 16px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}
.contact .footer {
  text-align: center;
  padding-bottom: 10px;
}

@media (max-width: 600px) {
  .contact {
    padding: 80px 16px 0 16px;
  }
  .container {
    flex-direction: column;
  }
  .contact-info,
  .contact-form {
    width: 100%;
  }
  .contact-form .button input {
    width: 100%;
  }
}
video {
  width: 100%;
  vertical-align: bottom;
  pointer-events: none;
}

@media screen and (max-width: 600px) {
  video {
    width: 100%;
    height: 100vh;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.pickup {
  width: 100%;
  padding-top: 80px;
}
.pickup .slider li {
  padding: 0 30px;
}

.pickup .slider {
  font-size: 0;
}

.slider {
  visibility: hidden;
  position: relative;
  display: block;
  box-sizing: border-box;
}

.slider.slick-initialized {
  visibility: visible;
}

.slick-next {
  right: 10px;
}

@media screen and (max-width: 600px) {
  .pickup {
    padding: 80px 0;
  }
  .pickup .slick-area li {
    padding: 0 20px;
  }
}
.feature {
  max-width: 1240px;
  margin: 0 auto;
  padding: 80px 16px 60px;
}
.feature .grid {
  display: grid;
  gap: 26px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.feature .item {
  box-shadow: 0 0 8px 4px #ccc;
}
.feature .item .fade-in {
  position: relative;
  z-index: -1;
  width: 100%;
  aspect-ratio: 16/9;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}
.feature .item .fade-up p {
  transform: translateY(20px);
}
.feature .item .scroll-in {
  opacity: 1;
  transform: translate(0, 0);
}
.feature .item-content {
  padding: 30px;
}
.feature .item-cat, .feature .item-date {
  font-size: 12px;
  margin-bottom: 20px;
}
.feature .item-date {
  text-align: right;
}
.feature .item-text {
  font-size: 14.4px;
  margin-bottom: 33px;
}

@media screen and (max-width: 600px) {
  .feature {
    padding: 0 16px 90px;
  }
}/*# sourceMappingURL=style.css.map */
